UPSTASH_REDIS_REST_URL=https://gusc1-moral-terrier-32142.upstash.io
UPSTASH_REDIS_REST_TOKEN=d68a80f9982f47c0ba9985211d8e57fc@gusc1-moral-terrier-32142.upstash.io
OPENAI_API_KEY=sk-proj-csUWNUcIqpyvq17f0H6kuHq2545QLymQqxVeq-BUNGp5PnDZtsrC83vW
RESEND_API_KEY=re_FCKtteff_7B8Fehe1FeDvRh1a4PKFpouM
NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/coinwayfinder?retryWrites=true&w=majority
RESEND_API_KEY=your_resend_api_key
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
KV_URL="rediss://default:Ad0ZAAIjcDE0ZTdiNDlkMzBiNDI0YjQ3ODM0ZGZjMjIwNmMyZTM2MXAxMA@national-coral-56601.upstash.io:6379"
KV_REST_API_URL="https://national-coral-56601.upstash.io"
KV_REST_API_TOKEN="Ad0ZAAIjcDE0ZTdiNDlkMzBiNDI0YjQ3ODM0ZGZjMjIwNmMyZTM2MXAxMA"
KV_REST_API_READ_ONLY_TOKEN="At0ZAAIgcDG5U9RU4u8SU1Jkuesavwtcc7YHeztOnbpflgRk-2YUPQ"
REDIS_URL="rediss://default:Ad0ZAAIjcDE0ZTdiNDlkMzBiNDI0YjQ3ODM0ZGZjMjIwNmMyZTM2MXAxMA@national-coral-56601.upstash.io:6379"
API KEY qSBnn2SUeXf6NOiBCEXpRLJ8
DeepSeek API KEY sk-158da1b8b3984db687f032b8e83a6d51
GOOGLE_CLIENT_ID=892393686538-ja48lvukhke6g062oq6grckvl94p3bmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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qh
NEXTAUTH_URL=http://localhost:3000  # или https://coinwayfinder.com на продакшене

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=project.command.center@gmail.com
SMTP_PASS=вставь_сюда_свой_App_Password
EMAIL_FROM=project.command.center@gmail.com

NEXT_PUBLIC_BASE_URL=https://coinwayfinder.com
JWT_SECRET=c0inW@yF1nd3r_S3cr3t!
NEXTAUTH_URL = https://coinwayfinder.vercel.app
